# simple-java-maven-app

./: pom.xml
.github/workflows/: java-ci.yml
